projectRoot="/opt/checkouts"
webappDir="webapps"

artifacts {
    name {
        canoe_ux="canoe-ux.war"
    }
    location {
        canoe_ux="target"
    }
    deploy_type {
        canoe_ux="archive"
    }
        webapp_project {
        canoe_ux="canoe-ux"
    }
}

tcserver {
    status_cmd="sudo /sbin/service tcserver status="
    start_cmd="sudo /sbin/service tcserver start="
    stop_cmd="sudo /sbin/service tcserver stop="
}

pre_deploy_cmds {
}

post_deploy_cmds {
}

local {
    deployUser="pzimmerman"

    environment {
        name="pzimmerman.laptop"
        ip="192.168.211.46"
    }

    tcserver {
        base="/opt/tools/tcserver"
        instance_home="$tcserver.base"
        instance_name="canoe-ux"
        admin_script="tcruntime-ctl.sh"
        status_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name status"
        start_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name start"
        stop_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name stop"
    }
}

dev {
    deployUser="tcserver"

    environment {
        name="dvappwebp01"
        ip="10.13.18.51"
    }

    tcserver {
        base="/opt/tcServer/springsource-tc-server-developer"
        instance_home="/opt/tcServer/instances"
        instance_name="canoe-ux"
        admin_script="tcruntime-ctl.sh"
        status_cmd="sudo /sbin/service tcserver status=$tcserver.instance_name"
        start_cmd="sudo /sbin/service tcserver start=$tcserver.instance_name"
        stop_cmd="sudo /sbin/service tcserver stop=$tcserver.instance_name"
    }
}

cie {
    deployUser="pzimmerman"

    environment {
        name="pzimmerman.laptop"
        ip="192.168.211.35"
    }

    tcserver {
        base="/opt/tools/tcserver"
        instance_home="$tcserver.base"
        instance_name="canoe-ux"
        admin_script="tcruntime-ctl.sh"
        status_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name status"
        start_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name start"
        stop_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name stop"
    }
}

