<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.canoeventures.common-pom</groupId>
  <artifactId>common-pom</artifactId>
  <version>1.0.0_111</version>
  <packaging>pom</packaging>
  <name>Common Pom Parent</name>
  <modules>
      <module>commons</module>
      <module>hibernate368Final</module>
      <module>hibernate426Final</module>
      <module>jdbc</module>
      <module>logs</module>
      <module>spring322RELEASE</module>
      <module>spring305RELEASE</module>
      <module>tests</module>
      <module>cxf</module>
      <module>misc</module>
      <module>spring-integration</module>
      <module>nirvana</module>
  </modules>
</project>
