# Database #
db.master.url=jdbc:oracle:thin:@10.13.17.130:1522:pro001
db.username=SMSI_PUB
db.password=SMSI_PUB
db.pool.initialSize=1
db.pool.size=5
db.test.idle=60
db.max.idle=5

# Logging
performance.logger=com.canoeventures.dai.ads.smsi.PerformanceLogger
trace.logger=com.canoeventures.dai.ads.smsi.TraceLogger

#### Ingest
smsi.ingest.executor.pool.size=5
smsi.very.late.event.period=04:00:02:00

#### Publish
smsi.publish.executor.pool.size=10
smsi.publish.publisher.repeat.interval=25000
smsi.publish.publisher.start.delay=10000
smsi.publish.source=TIME WARNER

smsi.session.expiration=01:00:00:00
smsi.sessions.per.job=1000
smsi.ingester.endpointurl=http://10.13.17.143:10600/smsi/service/svServiceMeasurementService

### retention days, how many days the data is considered old to be deleted automatically by the garbage collector, default 5
smsi.retention.days=5

# Location on disk to store the kahaDB journal.  The journal stores the message on disk until they are commited to
# the database
smsi.ingest.journal.directory=/opt/tcserver/instances/smsi-pub/smsi_journal

# If a message cannot be commited to the database, it will be retried using an exponential backoff algorithm.  This
# is the maximum amount of time between retry attempts in milliseconds
smsi.ingest.jms.max_retry_delay=360000

# The number of attempts made to commit messages to the database that fail before commit attempts are suspended.
smsi.ingest.breaker.failure.threshold=5

# How long after the "circuit breaker" trips before attempting to add message to the database again.
smsi.ingest.breaker.open.duration=30000
