projectRoot="/opt/checkouts/oss_data_correlation_engine"
commonTargetRoot="target"

artifacts {
    name {
        war="oss_dce.war"
        db="*.sql"
        config="*.*"
        deploy="deploy.txt"
    }
    location {
        war="$projectRoot/$commonTargetRoot/"
        db="$projectRoot/src/sql_deploy"
        config="$projectRoot/config"
        deploy="$projectRoot"
    }
}
