log4j.rootLogger=INFO, R, Console

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=/opt/tcserver/instances/FW_CIP_ING_01/logs/pci-error.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.logger.org.springframework.ws=TRACE
