<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.canoeventures.common-lib</groupId>
  <artifactId>common-lib</artifactId>
  <version>1.0.0_120</version>
  <packaging>pom</packaging>
  <name>Common Lib Parent</name>

    <properties>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <jre.source.version>1.6</jre.source.version>
        <jre.target.version>1.6</jre.target.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>com.canoe.common-pom</groupId>
            <artifactId>commons</artifactId>
            <type>pom</type>
            <version>1.0.0-SNAPSHOT</version>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>com.canoe.common-pom</groupId>
            <artifactId>springpom322</artifactId>
            <type>pom</type>
            <version>1.0.0-SNAPSHOT</version>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>com.canoe.common-pom</groupId>
            <artifactId>hibernate368Final</artifactId>
            <type>pom</type>
            <version>1.0.0-SNAPSHOT</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.canoe.common-pom</groupId>
            <artifactId>jdbc</artifactId>
            <type>pom</type>
            <version>1.0.0-SNAPSHOT</version>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>com.canoe.common-pom</groupId>
            <artifactId>logs</artifactId>
            <type>pom</type>
            <version>1.0.0-SNAPSHOT</version>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>com.canoe.common-pom</groupId>
            <artifactId>tests</artifactId>
            <type>pom</type>
            <version>1.0.0-SNAPSHOT</version>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>com.canoe.common-pom</groupId>
            <artifactId>cxf</artifactId>
            <type>pom</type>
            <version>1.0.0-SNAPSHOT</version>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>com.canoe.common-pom</groupId>
            <artifactId>misc</artifactId>
            <type>pom</type>
            <version>1.0.0-SNAPSHOT</version>
            <scope>import</scope>
        </dependency>
        </dependencies>
    </dependencyManagement>

  <modules>
      <module>common-pom</module>
      <module>common-lang</module>
      <module>common-http</module>
      <module>common-xml</module>
      <module>common-messaging</module>
      <module>common-tomcat</module>
      <module>common-avro</module>
      <module>common-dbunit</module>
      <module>common-cucumber</module>
      <module>common-test</module>
      <module>common-jmeter</module>
      <module>common-util</module>
      <module>common-gatling</module>
      <module>parents</module>
      <module>common-metadata-publisher</module>
      <module>common-dce</module>
      <module>common-configuration</module>
      <module>common-rmi</module>
  </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jre.source.version}</source>
                    <target>${jre.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
