# Database #
smsipub.db.master.url=jdbc:oracle:thin:@perf-rac-scan.co.canoe-ventures.com:1522/ADS
smsipub.db.username=SMSI_PUB
smsipub.db.password=SMSI_PUB
smsipub.db.pool.initialSize=25
smsipub.db.pool.size=75
smsipub.db.test.idle=60
smsipub.db.max.idle=5
smsipub.db.checkout.timeout=2000

# Logging
smsipub.performance.logger=com.canoeventures.dai.ads.smsi.PerformanceLogger
smsipub.trace.logger=com.canoeventures.dai.ads.smsi.TraceLogger

#### Publish
# Number of threads that transmit SMSI
smsipub.executor.pool.size=5
#smsipub.executor.pool.size=50

# How often the database is checked for data that is ready for publishing (milliseconds).
smsipub.publisher.rate=150000

# Maximum number of sessions per SMSI message
smsipub.sessions.per.message=1000

# The maximum number of results returned by the database queries. Prevents running out of memory.
#smsipub.max.query.size=20000
smsipub.max.query.size=100000

# Value of "ServiceMeasurementMessage/DerivativeId" in published messages.
smsipub.source=Comcast

# The URL that SMSI is transmitted to
smsipub.destination=http://10.13.132.46:80/smsi/service/svServiceMeasurementService
#smsipub.destination=http://10.13.19.135:9600/smsi/service/svServiceMeasurementService
#smsipub.destination=http://10.13.19.131:9600/smsi/service/svServiceMeasurementService

# Clean up
# The SMSI publisher data base is regularly purged of data that has already been published.

# How often we clean up the database (milliseconds).
smsipub.cleanup.rate=3600000

# The number of full days to keep data in the database.
# ex. a value of 0 indicates the data from today will be removed at midnight tonight.
# ex. a value of 1 indicates the data from yesterday will be removed at midnight tonight
smsipub.cleanup.time.limit=20
