projectRoot="/opt/checkouts/Pgmr-Cpgn-Int"
commonTargetRoot="target"
webappDir="webapps"

build {
    build_args="mvn clean install -DskipTests"
}

jira {
    update_jira="false"
}

database {

    driver=""

    liquibase {
        update_liquibase="false"
        base_dir=""
        change_log_file="src/main/resources/liquibase/master-changelog.xml"
        command="gradle -q -PPROJECT=Dynamic-Ad-Insertion-core updateSQL > update.sql"
    }

    env {
        dev {
            host=""
            url=""
            username=""
            password=""
        }
        qa {
            host=""
            url=""
            username=""
            password=""
        }
        staging {
            host=""
            url=""
            username=""
            password=""
        }
        prod {
            host=""
            url=""
            username=""
            password=""
        }
    }
}

build_package {
    pre_pkg_cmds {
            pre_pkg_1="mv $projectRoot/pci/target/pci*.war $projectRoot/pci/target/pci.war"
            pre_pkg_2="cd $projectRoot/pci/target; chmod +x package.bash; ./package.bash"
    }
    artifacts {
        name {
	    bin="pci.war"
	    README="README.md"
	    config="config"
        }
        location {
            bin="$projectRoot/$commonTarget"
	    README="$projectRoot"
	    config="$projectRoot"
        }
    }
}

deploy {
    artifacts {
        name {
                 safi="safi-smsi-server*.war"
        }
        location {
                 safi="safi-smsi-server/target"
        }
        deploy_type {
                 safi="archive"
        }
        webapp_project {
                 safi="safi-smi-server"
        }
    }
    pre_deploy_cmds {
    }

    post_deploy_cmds {
    }

    local {
        deployUser="pzimmerman"

        environment {
            name="pzimmerman.laptop"
            ip="192.168.211.37"
        }

        tcserver {
            base="/opt/tools/tcserver"
            instance_home="$tcserver.base"
            instance_name="dai_engine"
            admin_script="tcruntime-ctl.sh"
            status_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name status"
            start_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name start"
            stop_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name stop"
        }
    }
    dev {
        deployUser="tcserver"
        webappProject="cip"

            artifacts {
                 name {
                         war="cip-server-3.0.0*.war"
                }
                 location {
                         war="cip-server/target"
                }
                deploy_type {
                         war="archive"
                }
                webapp_project {
                         war="cip-server"
                }
            }

        environment {
            name="dvappdai01"
            ip="10.13.18.113"
        }

        tcserver {
            base="/opt/tcserver/vfabric-tc-server-standard-2.6.4.RELEASE"
            instance_home="/opt/tcserver/instances"
            instance_name="cip"
            admin_script="tcruntime-ctl.sh"
            status_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name status"
            start_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name start"
            stop_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name stop"
        }
    }
    scrum1 {
        deployUser="tcserver"
        webappProject="cip"

	    artifacts {
       		 name {
           		 war="cip-server-3.0.0*.war"
        	}
         	 location {
           		 war="cip-server/target" 
     	 	}
        	deploy_type {
			 war="archive"
       		}
	        webapp_project {
                         war="cip-server"
	        }
	    }

        environment {
            name="dvappdai02"
            ip="10.13.18.115"
        }

        tcserver {
            base="/opt/tcserver/vfabric-tc-server-standard-2.6.4.RELEASE"
            instance_home="/opt/tcserver/instances"
            instance_name="cip"
            admin_script="tcruntime-ctl.sh"
            status_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name status"
            start_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name start"
            stop_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name stop"
        }
    }
    scrum2 {
        deployUser="tcserver"
        webappProject="cip"

            artifacts {
                 name {
                         war="cip-server-3.0.0*.war"
                }
                 location {
                         war="cip-server/target"
                }
                deploy_type {
                         war="archive"
                }
                webapp_project {
                         war="cip-server"
                }
            }

        environment {
            name="dvappdai03"
            ip="10.13.18.116"
        }

        tcserver {
            base="/opt/tcserver/vfabric-tc-server-standard-2.6.4.RELEASE"
            instance_home="/opt/tcserver/instances"
            instance_name="cip"
            admin_script="tcruntime-ctl.sh"
            status_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name status"
            start_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name start"
            stop_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name stop"
        }
    }
    scrum3 {
        deployUser="tcserver"
        webappProject="cip"

            artifacts {
                 name {
                         war="cip-server-3.0.0*.war"
                }
                 location {
                         war="cip-server/target"
                }
                deploy_type {
                         war="archive"
                }
                webapp_project {
                         war="cip-server"
                }
            }

        environment {
            name="dvappdai04"
            ip="10.13.18.117"
        }

        tcserver {
            base="/opt/tcserver/vfabric-tc-server-standard-2.6.4.RELEASE"
            instance_home="/opt/tcserver/instances"
            instance_name="cip"
            admin_script="tcruntime-ctl.sh"
            status_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name status"
            start_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name start"
            stop_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name stop"
        }
    }
}
