projectRoot="/opt/checkouts/oss_deployment_tracker"
commonTargetRoot="target"

artifacts {
    name {
        war="oss_dt.war"
        config="*.*"
        deploy="deploy.txt"
    }
    location {
        war="$projectRoot/$commonTargetRoot/"
        config="$projectRoot/config"
        deploy="$projectRoot"
    }
}
