db.master.url=jdbc:oracle:thin:@10.13.17.130:1522:pro001
db.username=ADS_CORE_FW
db.password=FREEWHEEL
db.pool.initialSize=10
db.pool.size=30
db.test.idle=60
db.max.idle=600
#Cache job schedule details
ads.cache.mediaAsset.job = 0 0/5 * * * ?
ads.cache.assetMetadata.job = 0 0/5 * * * ?
ads.cache.cisEndpointIdentityMap.job = 0 0 0/8 * * ?
ads.cache.admEndpointIdentityMap.job = 0 0 0/8 * * ?
ads.cache.operatorExcludedProductCategoryMap.job = 0 0 0/2 * * ?
ads.cache.networkUrlNetworkIdMap.job = 0 0 0/8 * * ?

ads.refresh.interval=0 */7 * * * ?

qualifier.logging.enabled=true
scorer.logging.enabled=true
selection.logging.enabled=true
service.logging.enabled=true
performance.logging.enabled=false
validation.logging.enabled=true
#Configuring ADS Operator, references entry in OPERATOR.CCMMUNICATIONS_NAME
ads.operator=COMCAST
psn.job.daysToRetainDetailRecords=7
psn.job.rollup.interval=0 */5 * * * ?
psn.job.purgeDetail.interval=0 0 */12 * * ?
psn.job.isJobActive=true
psn.psnType=2

offline.cache.dir=/opt/tcserver/instances/ADS_FW/offline/cache
ads.online=true
ads.operatorId=2
ads.offline.retry.count=3
ads.offline.retry.millis=3000
db.checkout.timeout=3000

ads.forwarding.smsipub.pool.size=40
# IP of the the cip feedback ingester
cip.feedback.publisher.url=http://10.13.17.144:11600/cip-fn-fw/service/svCIPService

# Turns the cip feedback job on and off. We only want one of these running in production
cip.feedback.publisher.job.enabled=true

# Cron expression on how often the job fires
cip.feedback.publisher.job.interval=0 0/15 * * * ?

ads.forwarding.smsipub.pool.size=10
ads.evenGoal.refresh.minutes=15

#Config changes with smsi-pub version 4.0.0_260.

smsipub.db.master.url=jdbc:oracle:thin:@10.13.17.130:1522:pro001
smsipub.db.username=SMSI_PUB_FW
smsipub.db.password=FREEWHEEL
smsipub.db.pool.initialSize=50
smsipub.db.pool.size=200
smsipub.db.test.idle=60
smsipub.db.max.idle=50
smsipub.db.checkout.timeout=2000
smsipub.enabled=true
 
#### SMSI Publisher Forwarding
 
# Location on disk to store the activeMQ journal, and it's size in MB
smsipub.amq.journal.directory=${APP_HOME}/smsi_journal
smsipub.amq.journal.store.limit=100
 
# Location on disk to store activeMQ temporary files, and the corresponding max size in MB.
smsipub.amq.temp.store.directory=${APP_HOME}/smsi_journal/tmp
smsipub.amq.temp.store.limit=50
 
# If a message cannot be commited to the database, it will be retried using an exponential backoff algorithm.  This
# is the maximum amount of time between retry attempts in milliseconds
smsipub.ingest.jms.max_retry_delay=3600000
 
 
# Number of threads used to remove messages from the journal and place them in DB
smsipub.ingest.executor.pool.size=5
 
 
smsipub.ingest.batch.size=100
 
# In milliseconds
smsipub.ingest.batch.purge.interval=500
 
# In hours
smsipub.ingest.message.timeToLive=240
