# Further, you can also just pass the individual parameters as system properties -Djdbc.url=blah for instance. config.dir=../ads-config
#config.dir=../cip-config
db.master.url=jdbc:oracle:thin:@10.13.17.130:1522:pro001
#db.username=CAAS_CORE
db.username=CAAS_LOCAL
#db.password=CAAS_CORE
db.password=KODIAK
# Defaults pool sizes are based on max oracle XE can handle, production should be much more
db.pool.initialSize=1
db.pool.size=5
db.test.idle=60
db.max.idle=5
validation.logging.enabled=true
performance.logging.enabled=true
cip.millisecond.threshold=250
cip.save.threads=150
cip.save.queue=100000
schema.validation.enabled=true

#Determines the size and wait times for creation of batch inserts
database.batch.maxBatch=10000
database.batch.minBatchWait=250
database.batch.maxBatchWait=3000
