caas-core=enabled
ads-core=enabled
oss_bar=enabled
dai_amm=enabled
dai-billing=enabled
dai-etl-feeder=enabled
dai_scm=enabled
dai-cip=enabled
dai-cip-feedback=enabled
dai-smsi=enabled
dai_reporting=enabled
dai-lincoln=enabled
smsi-admin=enabled
smsi-publisher=enabled
dai-common-cucumber=enabled
crypt=enabled
Dynamic-Ad-Insertion-cm=enabled
Dynamic-Ad-Insertion-core=enabled
Dynamic-Ad-Insertion-engine=enabled
dai-metadata-ingestion=enabled
dai-cis-observer=enabled
ops-dt=enabled
ops-dt-domain=enabled
ops-dce-domain=enabled
ops-dce-scte-cfa-reporting-agent=enabled
ops-dce-metadata-agent=enabled
restful-services=enabled
canoe-ux=enabled
canoe-webappsec=enabled
common-lib=enabled
caas-admin=enabled
dai_amm=enabled
Pgmr-Cpgn-Int=enabled
js-1=enabled
