#Fri, 15 Nov 2013 13:56:50 -0700
#Grails Metadata file
#Thu May 23 13:12:12 MDT 2013
app.grails.version=2.0.4
app.name=int-test-support
app.servlet.version=2.5
app.version=1.0.0_50
plugins.release=2.2.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
