deployUser="pzimmerman"

environment {
    name="pzimmerman.laptop"
    ip="192.168.211.35"
}

tcserver {
    base="/opt/tools/tcserver"
    instance_home="$tcserver.base"
    instance_name="canoeportal"
    admin_script="tcruntime-ctl.sh"
}
