projectRoot="/opt/checkouts/sysdata_web"
commonTargetRoot="target"

artifacts {
    name {
        war="sysdata.war"
        db="*.sql"
        db_migrate="sysdata_webportal_1.4_1.3"
        config="*.*"
        deploy="deploy.txt"
    }
    location {
        war="$projectRoot/$commonTargetRoot/"
        db="$projectRoot/src/sql"
        db_migrate="$projectRoot/src/sql"
        config="$projectRoot/config"
        deploy="$projectRoot"
    }
}
