<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.canoeventures.common-lib</groupId>
            <artifactId>common-lang</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <parent>
        <groupId>com.canoeventures.common-lib</groupId>
        <artifactId>common-lib</artifactId>
        <version>1.0.0_111</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- us -->
    <packaging>jar</packaging>
    <artifactId>common-http</artifactId>
    <name>Lib HTTP</name>
    <version>1.0.0_111</version>


</project>
