projectRoot="/opt/checkouts/Dynamic-Ad-Insertion-core"
commonTargetRoot="core"

artifacts {
    name {
        db="*.sql"
    }
    location {
        db="$projectRoot/core/model/src/main/resources/generated-sql"
    }
}
