# Further, you can also just pass the individual parameters as system properties -Djdbc.url=blah for instance. config.dir=../ads-config

db.master.url=jdbc:oracle:thin:@perf-rac-scan.co.canoe-ventures.com:1522/GENERIC

# Defaults pool sizes are based on max oracle XE can handle, production should be much more
db.username=SMSI_RELAY_01
db.password=SMSI_RELAY_01
db.pool.initialSize=5
db.pool.size=50
db.test.idle=10
db.max.idle=10

smsi.record.count=12000
smsi.db.threads=5,6,7,8,9
smsi.days.check=5
smsi.max.sessions=1000

validation.logging.enabled=true
performance.logging.enabled=true
smsi.millisecond.threshold=250
smsi.save.threads=150
smsi.save.queue=100000
schema.validation.enabled=true

#Determines the size and wait times for creation of batch inserts
database.batch.maxBatch=10000
database.batch.minBatchWait=250
database.batch.maxBatchWait=3000

smsi.relay.force.url=http://10.13.19.126:9600/int-test-support/smsi-relay?skipSave=true

smsi.relay.schedule=0 0/3 * * * ?

