<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.canoeventures.dai</groupId>
    <artifactId>decision-engine</artifactId>
    <packaging>jar</packaging>
    <name>decision-engine</name>
    <parent>
        <groupId>com.canoeventures.dai</groupId>
        <artifactId>decision-engine-parent</artifactId>
        <version>4.0.0_800</version>
    </parent>
    <properties>
        <core.version>4.0.0-SNAPSHOT</core.version>
        <project.version>4.0.0-SNAPSHOT</project.version>
    </properties>
    <dependencies>
        <!-- override, otherwise won't work -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <!--
            Core utilities used by other modules.
            Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <!--
            Bean Factory and JavaBeans utilities (depends on spring-core)
            Define this if you use Spring Bean APIs (org.springframework.beans.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <!--
            Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
            This is the central artifact for Spring's Dependency Injection Container and is generally always defined
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.canoeventures.dai.ads</groupId>
            <artifactId>core-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.canoeventures.dai.ads</groupId>
            <artifactId>core-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.canoeventures.dai.ads</groupId>
            <artifactId>core-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.canoeventures.common-lib</groupId>
            <version>1.0.0-SNAPSHOT</version>
            <artifactId>common-rmi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.canoeventures.dai</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>impression_collector_interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.canoeventures.dai</groupId>
            <artifactId>generated-interfaces</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
