deployUser="tcserver"

environment {
    name="dvappcaa01"
    ip="10.13.18.51"
}

tcserver {
    base="/opt/tcServer/springsource-tc-server-developer"
    instance_home="/opt/tcServer/instances"
    instance_name="canoe-ux"
    admin_script="tcruntime-ctl.sh"
}
