deployUser="pzimmerman"

environment {
    name="pzimmerman.laptop"
    ip="192.168.211.35"
}

tcserver {
    base="/opt/tools/tcserver"
    instance_home="$tcserver.base"
    instance_name="canoeportal"
    admin_script="tcruntime-ctl.sh"
    status_cmd="$tcserver.base/$tcserver.admin_script canoeportal status"
    start_cmd="$tcserver.base/$tcserver.admin_script canoeportal start"
    stop_cmd="$tcserver.base/$tcserver.admin_script canoeportal stop"
}

pre_deploy_cmds {
}

post_deploy_cmds {
}

deploy_args {
    dev {
        name="dev_arg"
    }
    
    local {
        name="crazy_arg"
    }
}
