#Set the following for 11g
#dataSource.dialect=org.hibernate.dialect.Oracle10gDialect
identity.cis=CANOE_CIS
db.master.url=jdbc:oracle:thin:@perf-rac-scan.co.canoe-ventures.com:1522/ADS
db.username=ADS_CORE_MSO1
db.password=ADS_CORE_MSO1
db.pool.initialSize=10
db.pool.size=30
db.test.idle=60
db.max.idle=600
db.checkout.timeout=3000
validation.logging.enabled=true
cis.millisecond.threshold=1000
cis.adhoc.job=0/3 * * * * ?
cis.scheduled.job=0 0/2 * * * ?
cis.registrationCheck.job=0/3 * * * * ?
crypt.key.path=/opt/tcserver/crypt/PERF.key

offline.cache.dir=/opt/tcserver/instances/cis02/offline/cache
ads.online=true
ads.operatorId=2
ads.offline.retry.count=3
ads.offline.retry.millis=3000

# ads.forwarding.smsipub.url=http://localhost:8081/smsipub

#Cache job schedule details
ads.cache.mediaAsset.job = 0 0/5 * * * ?
ads.cache.assetMetadata.job = 0 0/5 * * * ?
ads.cache.cisEndpointIdentityMap.job = 0 0 0/8 * * ?
ads.cache.admEndpointIdentityMap.job = 0 0 0/8 * * ?
ads.cache.operatorExcludedProductCategoryMap.job = 0 0 0/2 * * ?
ads.cache.networkUrlNetworkIdMap.job = 0 0 0/8 * * ?
 
