projectRoot="/opt/checkouts"
webappDir="webapps"
webappProject="datartr"

artifacts {
    name {
        alph_data_router="alph_data_router.war"
    }
    location {
        alph_data_router="target"
    }
    deploy_type {
        alph_data_router="archive"
    }
    webapp_project {
        alph_data_router="alph_data_router"
    }
}

pre_deploy_cmds {
}

post_deploy_cmds {
}

local {
    deployUser="pzimmerman"

    environment {
        name="pzimmerman.laptop"
        ip="192.168.211.54"
    }

    tcserver {
        base="/opt/tools/tcserver"
        instance_home="$tcserver.base"
        instance_name="datartr"
        admin_script="tcruntime-ctl.sh"
        status_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name status"
        start_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name start"
        stop_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name stop"
    }
}

dev {
    deployUser="tcserver"

    environment {
        name="dvetvsmalph01"
        ip="10.13.16.124"
    }

    tcserver {
        base="/opt/tcServer/springsource-tc-server-developer"
        instance_home="/opt/tcserver/instances"
        instance_name="datartr"
        admin_script="tcruntime-ctl.sh"
        status_cmd="sudo /sbin/service tcserver status=$tcserver.instance_name"
        start_cmd="sudo /sbin/service tcserver start=$tcserver.instance_name"
        stop_cmd="sudo /sbin/service tcserver stop=$tcserver.instance_name"
    }
}

