# Database connection and configuration parameters.
db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@perf-rac-scan.co.canoe-ventures.com:1522/GENERIC
db.username=CAAS_CORE
db.password=CAAS_CORE

#This is the connection pool size
db.pool.size=30

#This is the connection idle time
db.testPeriod.idle=60

#this is the connection max idle time.
db.max.idle=600

# Off-line mode

# Location where amq stores temporary files
amq.temp.store.directory=${APPHOME_DIR}/journal/temp

# Location of the KahaDB that stores uncommited campaign items on disk until they are committed to the database
amq.journal.directory=${APPHOME_DIR}/journal

# How long we should attempt to commit campaign items (in minutes)
message.time.to.live=60

pci.persist.pool.size=1

