dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.url=jdbc:oracle:thin:@perf-rac-scan.co.canoe-ventures.com:1522/CIP_PUBLISHER
dataSource.username=CAAS_CORE
dataSource.password=CAAS_CORE
hibernate.c3p0.initialPoolSize=3
hibernate.c3p0.maxPoolSize=15
hibernate.c3p0.idleConnectionTestPeriod=10
hibernate.c3p0.maxIdleTime=120

# Crowd
crowd.rest.url=http://10.13.19.57:8095/crowd/rest
crowd.rest.basicAuthUser=caasadmin
crowd.rest.basicAuthPassword=crowd
