dev.auth=TVNPVXNlcjE6bXNvcGFzc3dvcmQ=
iqa.auth=Q2Fub2VfSW50X1Rlc3Rfd3M6Q2FuQGUzNA==
int.auth=Q29tY2FzdF9DQUFTX1dTOmMwbWNAc3QxMTMy
int2.auth=Q29tY2FzdF9DQUFTX1dTOmMwbWNAc3QxMTMy
stage.auth=Q29tY2FzdF9DQUFTX1dTOmMwbWNAc3QxMTMy
iqa.endpoint=http://app01iqa.dev.canoe-ventures.com:8080/Canoe/services/cip
int.endpoint=http://app01int.dev.canoe-ventures.com:8080/Canoe/services/cip
int2.endpoint=http://app01int2.dev.canoe-ventures.com:8080/Canoe/services/cip
dev.endpoint=http://10.13.1.34:8080/Canoe/services/cip
stage.endpoint=http://10.13.16.151:8080/Canoe/services/cip
