#Database
#db.master.url=jdbc:oracle:thin:@10.13.19.111:1522:stg001
db.master.url=jdbc:oracle:thin:@perf-rac-scan.co.canoe-ventures.com:1522/SMSI
db.username=DAI_REPORTING_SAFI
db.password=DAI_REPORTING_SAFI
db.pool.initialSize=10
db.pool.size=50
db.test.idle=25
db.max.idle=5

caas.db.master.url=jdbc:oracle:thin:@perf-rac-scan.co.canoe-ventures.com:1522/CIP_PUBLISHER 
caas.db.username=CAAS_CORE
caas.db.password=CAAS_CORE
caas.db.max.idle=600
caas.db.pool.size=5 
caas.db.pool.initialSize=5

relay.db.master.url=jdbc:oracle:thin:@perf-rac-scan.co.canoe-ventures.com:1522/GENERIC
relay.db.username=SMSI_RELAY_01
relay.db.password=SMSI_RELAY_01
relay.db.max.idle=10
relay.db.pool.size=50
relay.db.pool.initialSize=5

#Schema validation by CXF
schema.validation.enabled=true

#Writes data to logs if turned on
validation.logging.enabled=true
performance.logging.enabled=true

#Initial settings for smsi late
smsi.late.enabled = true
smsi.late.lateMinutes = 1440
smsi.late.veryLateMinutes = 2880
smsi.late.tooManyLate = 100

#Determines the size and wait times for creation of batch inserts
database.batch.maxBatch=3000
database.batch.minBatchWait=250
database.batch.maxBatchWait=500
smsi.millisecond.threshold=250
smsi.save.threads=150
smsi.save.queue=100000

#OFFLINE
smsi.offline.retry.count=3
smsi.offline.retry.millis=500
db.checkout.timeout=3000


smsi.logDuplicates = true

relay.offline.check.schedule = 0/20 * * * * ?
relay.cache.reload.schedule = 0 0 0/12 * * ?

