projectRoot="/opt/checkouts/Dynamic-Ad-Insertion-cis-impl"
commonTargetRoot="build"

artifacts {
    name {
        cis="cis-impl-1.0.0-SNAPSHOT.war"
        properties="cis-impl-application.properties"
    }
    location {
        cis="$projectRoot/$commonTargetRoot/libs"
        properties="$projectRoot/src/main/resources"
    }
}
