<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.canoeventures.common-lib</groupId>
  <artifactId>parents</artifactId>
  <version>1.0.0_111</version>
  <packaging>pom</packaging>

  <modules>
      <module>scala-parent</module>
      <module>performance-parent</module>
      <module>cucumber-parent</module>
      <module>cucumber-app-parent</module>
      <module>cucumber-mock-parent</module>
      <module>cucumber-app-mock-parent</module>
  </modules>

</project>
