<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>common-jmeter</artifactId>
    <name>Jmeter support library</name>
    <version>1.0.0_111</version>

    <parent>
        <groupId>com.canoeventures.common-lib</groupId>
        <artifactId>common-lib</artifactId>
        <version>1.0.0_111</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.canoeventures.common-lib</groupId>
            <artifactId>common-test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>JenkinsCompile</id>
            <properties>
                <cucumber.options>--tags @JenkinsCompile</cucumber.options>
            </properties>
        </profile>
        <profile>
            <id>JenkinsNightlyBuild</id>
            <properties>
                <spring.profiles.active>devint</spring.profiles.active>
                <cucumber.options>--tags @JenkinsNightlyBuild</cucumber.options>
            </properties>
        </profile>
    </profiles>

</project>
