projectRoot="/opt/checkouts"
webappDir="webapps"
webappProject="alph_contdist_mgr"

artifacts {
    name {
        alph_asset_mgr="alph_contdist_mgr.war"
    }
    location {
        alph_asset_mgr="target"
    }
    deploy_type {
        alph_asset_mgr="archive"
    }
    webapp_project {
        alph_asset_mgr="alph_contdist_mgr"
    }
}

pre_deploy_cmds {
}

post_deploy_cmds {
}

local {
    deployUser="pzimmerman"

    environment {
        name="pzimmerman.laptop"
        ip="192.168.211.54"
    }

    tcserver {
        base="/opt/tools/tcserver"
        instance_home="$tcserver.base"
        instance_name="alph_asset_mgr"
        admin_script="tcruntime-ctl.sh"
        status_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name status"
        start_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name start"
        stop_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name stop"
    }
}

dev {
    deployUser="tcserver"

    environment {
        name="dvcdmalph01"
        ip="10.13.18.125"
    }

    tcserver {
        base="/opt/tcserver/vfabric-tc-server-standard-2.5.1.RELEASE"
        instance_home="/opt/tcserver/instances"
        instance_name="alph_contdist_mgr"
        admin_script="tcruntime-ctl.sh"
        status_cmd="sudo /sbin/service tcserver status=$tcserver.instance_name"
        start_cmd="sudo /sbin/service tcserver start=$tcserver.instance_name"
        stop_cmd="sudo /sbin/service tcserver stop=$tcserver.instance_name"
    }
}

