projectRoot="/opt/checkouts/alph_contdist_mgr"
commonTargetRoot="target"

artifacts {
    name {
        war="alph_contdist_mgr.war"
        db="*.sql"
        config="*.*"
        deploy="deploy.txt"
    }
    location {
        war="$projectRoot/$commonTargetRoot/"
        db="$projectRoot/release"
        config="$projectRoot/release"
        deploy="$projectRoot/release"

    }
}
