dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@10.13.17.130:1522:pro001
dataSource.username=DAI_BILLING
dataSource.password=DAI_BILLING

hibernate.c3p0.initialPoolSize=3
hibernate.c3p0.maxPoolSize=15
hibernate.c3p0.idleConnectionTestPeriod=30
#hibernate.c3p0.maxIdleTime=0

#crowd.rest.url=http://10.13.17.56:8095/crowd/rest
crowd.rest.url=http://10.13.17.56:8095/crowd
crowd.rest.basicAuthUser=L2L_BILLING
crowd.rest.basicAuthPassword=L2L_BILLING
