projectRoot="/opt/checkouts"
webappDir="webapps"
webappProject="web_portal"

artifacts {
    name {
        webportal="web_portal.war"
    }
    location {
        webportal="target"
    }
    deploy_type {
        webportal="exploded"
    }
        webapp_project {
        webportal="web_portal"
    }
}

pre_deploy_cmds {
    pre_deploy_1="rm -rf $webappProject"
}

post_deploy_cmds {
    command {
        post_deploy_1="cp $webappProject/images/defaultcontactphoto.png documents/contactImage"
        post_deploy_2="ln -s ../../documents/contactImage contactImage"
    }
}

local {
    deployUser="pzimmerman"

    environment {
        name="pzimmerman.laptop"
        ip="192.168.211.37"
    }

    tcserver {
        base="/opt/tools/tcserver"
        instance_home="$tcserver.base"
        instance_name="canoeportal"
        admin_script="tcruntime-ctl.sh"
        status_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name status"
        start_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name start"
        stop_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name stop"
    }
}

dev {
    deployUser="tcserver"

    environment {
        name="dvappcaa01"
        ip="10.13.18.51"
    }

    tcserver {
        base="/opt/tcServer/springsource-tc-server-developer"
        instance_home="/opt/tcServer/instances"
        instance_name="canoeportal"
        admin_script="tcruntime-ctl.sh"
        status_cmd="sudo /sbin/service tcserver status=$tcserver.instance_name"
        start_cmd="sudo /sbin/service tcserver start=$tcserver.instance_name"
        stop_cmd="sudo /sbin/service tcserver stop=$tcserver.instance_name"
    }
}

