projectRoot="/opt/checkouts/webportal"
commonTargetRoot="target"

artifacts {
    name {
        war="web_portal.war"
        db="*.sql"
        config="*.*"
        deploy="deploy.txt"
    }
    location {
        war="$projectRoot/$commonTargetRoot/"
        db="$projectRoot/src/sql_deploy"
        config="$projectRoot/config"
        deploy="$projectRoot"
    }
}
