projectRoot="/opt/checkouts"
webappDir="webapps"
webappProject="dai_dev"

artifacts {
    name {
        ads="ads*.war"
        cis="cis*.war"
    }
    location {
        ads="ads/target"
        cis="cis/target"
    }
    deploy_type {
        ads="archive"
        cis="archive"
    }
    webapp_project {
        ads="ads"
        cis="cis"
    }
}

pre_deploy_cmds {
}

post_deploy_cmds {
}

local {
    deployUser="pzimmerman"

    environment {
        name="pzimmerman.laptop"
        ip="192.168.211.37"
    }

    tcserver {
        base="/opt/tools/tcserver"
        instance_home="$tcserver.base"
        instance_name="dai_engine"
        admin_script="tcruntime-ctl.sh"
        status_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name status"
        start_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name start"
        stop_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name stop"
    }
}

dev {
    deployUser="tcserver"

    environment {
        name="dvappdai01"
        ip="10.13.18.113"
    }

    tcserver {
        base="/opt/tcServer/vfabric-tc-server-standard-2.6.1.RELEASE"
        instance_home="/opt/tcServer/instances"
        instance_name="dai_dev"
        admin_script="tcruntime-ctl.sh"
        status_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name status"
        start_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name start"
        stop_cmd="$tcserver.base/$tcserver.admin_script $tcserver.instance_name stop"
    }
}

