projectRoot="/opt/checkouts/Dynamic-Ad-Insertion-engine"
commonTargetRoot="dai-interfaces"

artifacts {
    name {
        ads="ads*.war"
        cis="cis*.war"
        metaI="ingester.tar.gz"
        deploy="deploy.txt"
    }
    location {
        ads="$projectRoot/$commonTargetRoot/ads/target"
        cis="$projectRoot/$commonTargetRoot/cis/target"
        metaI="$projectRoot/metadata-ingestion/target/dist"
        deploy="$projectRoot"
    }
}
