dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.url=jdbc:oracle:thin:@10.13.17.130:1522:pro001
dataSource.username=CAAS40
dataSource.password=CAAS40
hibernate.c3p0.initialPoolSize=3
hibernate.c3p0.maxPoolSize=15
hibernate.c3p0.idleConnectionTestPeriod=10
hibernate.c3p0.maxIdleTime=120


crowd.rest.url=http://10.13.17.56:8095/crowd
crowd.rest.basicAuthUser=L2L_CA
crowd.rest.basicAuthPassword=L2L_CA

