dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@10.13.17.130:1522:pro001
#dataSource.username=DAI_SMSI
#dataSource.password=DAI_SMSI
dataSource.username=DAI_REPORTING_SMSI
dataSource.password=DAI_REPORTING_SMSI

hibernate.c3p0.initialPoolSize=3
hibernate.c3p0.maxPoolSize=15
hibernate.c3p0.idleConnectionTestPeriod=30
#hibernate.c3p0.maxIdleTime=0

# Crowd
crowd.rest.url=http://10.13.17.56:8095/crowd/rest
crowd.rest.basicAuthUser=L2L_SMSADM
crowd.rest.basicAuthPassword=L2L_SMSADM

#Quartz
quartz.jobs.lateLogging.repeatInterval=60000
quartz.jobs.lateLogging.startDelay=10000
