#Database
db.master.url=jdbc:oracle:thin:@10.13.17.130:1522:pro001
db.username=DAI_REPORTING_SAFI
db.password=DAI_REPORTING_SAFI
db.pool.initialSize=10
db.pool.size=50
db.test.idle=60
db.max.idle=10

#Determines the size and wait times for creation of batch inserts
database.batch.maxBatch=10000
database.batch.minBatchWait=250
database.batch.maxBatchWait=3000

#Schema validation by CXF
schema.validation.enabled=true

#Writes data to logs if turned on
validation.logging.enabled=true
performance.logging.enabled=true

#Initial settings for smsi late
smsi.late.enabled = true
smsi.late.lateMinutes = 1440
smsi.late.veryLateMinutes = 2880
smsi.late.tooManyLate = 100

