#log4j.rootLogger=WARN, R, Console
log4j.rootLogger=WARN, R 
#log4j.logger.performance=WARN, R, Console
log4j.logger.performance=WARN, R

#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.R.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.R.triggeringPolicy.maxFileSize=100000
log4j.appender.R.rollingPolicy.FileNamePattern=/opt/tcserver/instances/smsi-pub/logs/out.%d.log.gz

#log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.rollingPolicy.MaxBackupIndex=4
#log4j.appender.R.File=/opt/tcserver/instances/smsi-pub/logs/out.%d.log.%i
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.MaxBackupIndex=1
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# Logging for the consumption of SCTE messages
#log4j.logger.com.canoeventures.dai.ads.smsi.scteingester=TRACE

#log4j.logger.performance.com.canoeventures.dai.ads.smsi.scteingester.endpoints=TRACE
#log4j.logger.com.canoeventures.dai.ads.smsi.scteingester=INFO
#log4j.logger.performance.com.canoeventures.dai.ads.smsi.interfaces.dao=TRACE
#log4j.logger.performance.com.canoeventures.dai.ads.smsi.interfaces.dao=WARN

# Logging for database interaction
#log4j.logger.com.canoeventures.dai.ads.smsi.interfaces.dao=TRACE

# Logging for scheduling of SMSi session to be published
#log4j.logger.com.canoeventures.dai.ads.smsi.jobmanager.impl=TRACE

# Logging for the generation and publishing of smsi messages
#log4j.logger.com.canoeventures.dai.ads.smsi.publisher=TRACE
