diff --git a/config/log4j.scrum1.xml b/config/log4j.scrum1.xml
index e93ceb4..e0e3cf9 100644
--- a/config/log4j.scrum1.xml
+++ b/config/log4j.scrum1.xml
@@ -1,85 +1,40 @@
-<?xml version="1.0" encoding="UTF-8" ?>
-<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
-
-<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
-
-    <appender name="console" class="org.apache.log4j.ConsoleAppender">
-        <param name="Target" value="System.out"/>
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %c:%L - %m%n"/>
-        </layout>
-    </appender>
-
-    <appender name="logfile" class="org.apache.log4j.FileAppender">
-        <param name="File" value="/opt/tcserver/instances/dai-smsi-relay/logs/relay-error.log"/>
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n" />
-        </layout>
-    </appender>
-
-    <appender name="LATE_LOG" class="org.apache.log4j.FileAppender">
-        <param name="File" value="/opt/tcserver/instances/dai-smsi-relay/logs/late.log"/>
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n" />
-        </layout>
-    </appender>
-
-    <appender name="VALIDATION_LOG" class="org.apache.log4j.DailyRollingFileAppender">
-        <param name="file"   value="/opt/tcserver/instances/dai-smsi-relay/logs/validation.log" />
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%m%n"/>
-        </layout>
-    </appender>
-
-    <appender name="REQUEST_RESPONSE" class="org.apache.log4j.DailyRollingFileAppender">
-        <param name="file"   value="/opt/tcserver/instances/dai-smsi-relay/logs/request-response.log" />
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%m%n"/>
-        </layout>
-    </appender>
-
-    <category name="dai.interfaces.smsi.monitor.LateLogger" additivity="false">
-        <priority value="WARN" />
-        <appender-ref ref="LATE_LOG"/>
-    </category>
-
-    <category name="com.canoeventures.common.util.ValidationLogger" additivity="false">
-        <priority value="WARN" />
-        <appender-ref ref="VALIDATION_LOG"/>
-    </category>
-
-    <category name="org.apache.cxf.interceptor.LoggingInInterceptor" additivity="false">
-        <priority value="TRACE" />
-        <appender-ref ref="REQUEST_RESPONSE"/>
-    </category>
-
-    <category name="org.apache.cxf.interceptor.LoggingOutInterceptor" additivity="false">
-        <priority value="TRACE" />
-        <appender-ref ref="REQUEST_RESPONSE"/>
-    </category>
-
-    <root>
-        <level value="INFO" />
-        <appender-ref ref="console" />
-        <appender-ref ref="logfile" />
-    </root>
-
-    <appender name="PERFORMANCE_MONITORING_LOG" class="org.apache.log4j.DailyRollingFileAppender">
-        <param name="file"   value="/opt/tcserver/instances/dai-smsi-relay/logs/performance.log" />
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%m%n"/>
-        </layout>
-    </appender>
-
-    <category name="dai.core.util.monitoring.MonitoringChain" additivity="false">
-        <priority value="INFO" />
-        <appender-ref ref="PERFORMANCE_MONITORING_LOG"/>
-    </category>
-
-</log4j:configuration>
-
+<?xml version="1.0" encoding="UTF-8"?>
+<Configuration status="info">
+    <Appenders>
+        <Console name="Console" target="SYSTEM_OUT">
+            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} %c:%L - %m%n"/>
+        </Console>
+        <File name="errorLog" fileName="/opt/tcserver/instances/dai-smsi-relay/logs/sms-error.log">
+            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n"/>
+        </File>
+        <RollingFile name="validationLog" fileName="/opt/tcserver/instances/dai-smsi-relay/logs/validation.log"
+                     filePattern="/opt/tcserver/instances/dai-smsi-relay/logs/validation-%d{yyyy-MM-dd}.log">
+            <PatternLayout pattern="%m%n"/>
+            <Policies>
+                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
+            </Policies>
+        </RollingFile>
+        <RollingFile name="requestResponseLog" fileName="/opt/tcserver/instances/dai-smsi-relay/logs/request-response.log"
+                     filePattern="/opt/tcserver/instances/dai-smsi-relay/logs/request-response-%d{yyyy-MM-dd}.log">
+            <PatternLayout pattern="%m%n"/>
+            <Policies>
+                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
+            </Policies>
+        </RollingFile>
+    </Appenders>
+    <Loggers>
+        <Root level="info">
+            <AppenderRef ref="Console"/>
+            <AppenderRef ref="errorLog"/>
+        </Root>
+        <Logger name="com.canoeventures.common.util.ValidationLogger" level="warn" additivity="false">
+            <appender-ref ref="validationLog" level="warn"/>
+        </Logger>
+        <Logger name="org.apache.cxf.interceptor.LoggingInInterceptor" level="trace" additivity="false">
+            <appender-ref ref="requestResponseLog" level="trace"/>
+        </Logger>
+        <Logger name="org.apache.cxf.interceptor.LoggingOutInterceptor" level="trace" additivity="false">
+            <appender-ref ref="requestResponseLog" level="trace"/>
+        </Logger>
+    </Loggers>
+</Configuration>
diff --git a/config/log4j.scrum2.xml b/config/log4j.scrum2.xml
index e93ceb4..e0e3cf9 100644
--- a/config/log4j.scrum2.xml
+++ b/config/log4j.scrum2.xml
@@ -1,85 +1,40 @@
-<?xml version="1.0" encoding="UTF-8" ?>
-<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
-
-<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
-
-    <appender name="console" class="org.apache.log4j.ConsoleAppender">
-        <param name="Target" value="System.out"/>
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %c:%L - %m%n"/>
-        </layout>
-    </appender>
-
-    <appender name="logfile" class="org.apache.log4j.FileAppender">
-        <param name="File" value="/opt/tcserver/instances/dai-smsi-relay/logs/relay-error.log"/>
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n" />
-        </layout>
-    </appender>
-
-    <appender name="LATE_LOG" class="org.apache.log4j.FileAppender">
-        <param name="File" value="/opt/tcserver/instances/dai-smsi-relay/logs/late.log"/>
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n" />
-        </layout>
-    </appender>
-
-    <appender name="VALIDATION_LOG" class="org.apache.log4j.DailyRollingFileAppender">
-        <param name="file"   value="/opt/tcserver/instances/dai-smsi-relay/logs/validation.log" />
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%m%n"/>
-        </layout>
-    </appender>
-
-    <appender name="REQUEST_RESPONSE" class="org.apache.log4j.DailyRollingFileAppender">
-        <param name="file"   value="/opt/tcserver/instances/dai-smsi-relay/logs/request-response.log" />
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%m%n"/>
-        </layout>
-    </appender>
-
-    <category name="dai.interfaces.smsi.monitor.LateLogger" additivity="false">
-        <priority value="WARN" />
-        <appender-ref ref="LATE_LOG"/>
-    </category>
-
-    <category name="com.canoeventures.common.util.ValidationLogger" additivity="false">
-        <priority value="WARN" />
-        <appender-ref ref="VALIDATION_LOG"/>
-    </category>
-
-    <category name="org.apache.cxf.interceptor.LoggingInInterceptor" additivity="false">
-        <priority value="TRACE" />
-        <appender-ref ref="REQUEST_RESPONSE"/>
-    </category>
-
-    <category name="org.apache.cxf.interceptor.LoggingOutInterceptor" additivity="false">
-        <priority value="TRACE" />
-        <appender-ref ref="REQUEST_RESPONSE"/>
-    </category>
-
-    <root>
-        <level value="INFO" />
-        <appender-ref ref="console" />
-        <appender-ref ref="logfile" />
-    </root>
-
-    <appender name="PERFORMANCE_MONITORING_LOG" class="org.apache.log4j.DailyRollingFileAppender">
-        <param name="file"   value="/opt/tcserver/instances/dai-smsi-relay/logs/performance.log" />
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%m%n"/>
-        </layout>
-    </appender>
-
-    <category name="dai.core.util.monitoring.MonitoringChain" additivity="false">
-        <priority value="INFO" />
-        <appender-ref ref="PERFORMANCE_MONITORING_LOG"/>
-    </category>
-
-</log4j:configuration>
-
+<?xml version="1.0" encoding="UTF-8"?>
+<Configuration status="info">
+    <Appenders>
+        <Console name="Console" target="SYSTEM_OUT">
+            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} %c:%L - %m%n"/>
+        </Console>
+        <File name="errorLog" fileName="/opt/tcserver/instances/dai-smsi-relay/logs/sms-error.log">
+            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n"/>
+        </File>
+        <RollingFile name="validationLog" fileName="/opt/tcserver/instances/dai-smsi-relay/logs/validation.log"
+                     filePattern="/opt/tcserver/instances/dai-smsi-relay/logs/validation-%d{yyyy-MM-dd}.log">
+            <PatternLayout pattern="%m%n"/>
+            <Policies>
+                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
+            </Policies>
+        </RollingFile>
+        <RollingFile name="requestResponseLog" fileName="/opt/tcserver/instances/dai-smsi-relay/logs/request-response.log"
+                     filePattern="/opt/tcserver/instances/dai-smsi-relay/logs/request-response-%d{yyyy-MM-dd}.log">
+            <PatternLayout pattern="%m%n"/>
+            <Policies>
+                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
+            </Policies>
+        </RollingFile>
+    </Appenders>
+    <Loggers>
+        <Root level="info">
+            <AppenderRef ref="Console"/>
+            <AppenderRef ref="errorLog"/>
+        </Root>
+        <Logger name="com.canoeventures.common.util.ValidationLogger" level="warn" additivity="false">
+            <appender-ref ref="validationLog" level="warn"/>
+        </Logger>
+        <Logger name="org.apache.cxf.interceptor.LoggingInInterceptor" level="trace" additivity="false">
+            <appender-ref ref="requestResponseLog" level="trace"/>
+        </Logger>
+        <Logger name="org.apache.cxf.interceptor.LoggingOutInterceptor" level="trace" additivity="false">
+            <appender-ref ref="requestResponseLog" level="trace"/>
+        </Logger>
+    </Loggers>
+</Configuration>
diff --git a/config/log4j.scrum3.xml b/config/log4j.scrum3.xml
index e93ceb4..e0e3cf9 100644
--- a/config/log4j.scrum3.xml
+++ b/config/log4j.scrum3.xml
@@ -1,85 +1,40 @@
-<?xml version="1.0" encoding="UTF-8" ?>
-<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
-
-<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
-
-    <appender name="console" class="org.apache.log4j.ConsoleAppender">
-        <param name="Target" value="System.out"/>
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %c:%L - %m%n"/>
-        </layout>
-    </appender>
-
-    <appender name="logfile" class="org.apache.log4j.FileAppender">
-        <param name="File" value="/opt/tcserver/instances/dai-smsi-relay/logs/relay-error.log"/>
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n" />
-        </layout>
-    </appender>
-
-    <appender name="LATE_LOG" class="org.apache.log4j.FileAppender">
-        <param name="File" value="/opt/tcserver/instances/dai-smsi-relay/logs/late.log"/>
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n" />
-        </layout>
-    </appender>
-
-    <appender name="VALIDATION_LOG" class="org.apache.log4j.DailyRollingFileAppender">
-        <param name="file"   value="/opt/tcserver/instances/dai-smsi-relay/logs/validation.log" />
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%m%n"/>
-        </layout>
-    </appender>
-
-    <appender name="REQUEST_RESPONSE" class="org.apache.log4j.DailyRollingFileAppender">
-        <param name="file"   value="/opt/tcserver/instances/dai-smsi-relay/logs/request-response.log" />
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%m%n"/>
-        </layout>
-    </appender>
-
-    <category name="dai.interfaces.smsi.monitor.LateLogger" additivity="false">
-        <priority value="WARN" />
-        <appender-ref ref="LATE_LOG"/>
-    </category>
-
-    <category name="com.canoeventures.common.util.ValidationLogger" additivity="false">
-        <priority value="WARN" />
-        <appender-ref ref="VALIDATION_LOG"/>
-    </category>
-
-    <category name="org.apache.cxf.interceptor.LoggingInInterceptor" additivity="false">
-        <priority value="TRACE" />
-        <appender-ref ref="REQUEST_RESPONSE"/>
-    </category>
-
-    <category name="org.apache.cxf.interceptor.LoggingOutInterceptor" additivity="false">
-        <priority value="TRACE" />
-        <appender-ref ref="REQUEST_RESPONSE"/>
-    </category>
-
-    <root>
-        <level value="INFO" />
-        <appender-ref ref="console" />
-        <appender-ref ref="logfile" />
-    </root>
-
-    <appender name="PERFORMANCE_MONITORING_LOG" class="org.apache.log4j.DailyRollingFileAppender">
-        <param name="file"   value="/opt/tcserver/instances/dai-smsi-relay/logs/performance.log" />
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%m%n"/>
-        </layout>
-    </appender>
-
-    <category name="dai.core.util.monitoring.MonitoringChain" additivity="false">
-        <priority value="INFO" />
-        <appender-ref ref="PERFORMANCE_MONITORING_LOG"/>
-    </category>
-
-</log4j:configuration>
-
+<?xml version="1.0" encoding="UTF-8"?>
+<Configuration status="info">
+    <Appenders>
+        <Console name="Console" target="SYSTEM_OUT">
+            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} %c:%L - %m%n"/>
+        </Console>
+        <File name="errorLog" fileName="/opt/tcserver/instances/dai-smsi-relay/logs/sms-error.log">
+            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n"/>
+        </File>
+        <RollingFile name="validationLog" fileName="/opt/tcserver/instances/dai-smsi-relay/logs/validation.log"
+                     filePattern="/opt/tcserver/instances/dai-smsi-relay/logs/validation-%d{yyyy-MM-dd}.log">
+            <PatternLayout pattern="%m%n"/>
+            <Policies>
+                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
+            </Policies>
+        </RollingFile>
+        <RollingFile name="requestResponseLog" fileName="/opt/tcserver/instances/dai-smsi-relay/logs/request-response.log"
+                     filePattern="/opt/tcserver/instances/dai-smsi-relay/logs/request-response-%d{yyyy-MM-dd}.log">
+            <PatternLayout pattern="%m%n"/>
+            <Policies>
+                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
+            </Policies>
+        </RollingFile>
+    </Appenders>
+    <Loggers>
+        <Root level="info">
+            <AppenderRef ref="Console"/>
+            <AppenderRef ref="errorLog"/>
+        </Root>
+        <Logger name="com.canoeventures.common.util.ValidationLogger" level="warn" additivity="false">
+            <appender-ref ref="validationLog" level="warn"/>
+        </Logger>
+        <Logger name="org.apache.cxf.interceptor.LoggingInInterceptor" level="trace" additivity="false">
+            <appender-ref ref="requestResponseLog" level="trace"/>
+        </Logger>
+        <Logger name="org.apache.cxf.interceptor.LoggingOutInterceptor" level="trace" additivity="false">
+            <appender-ref ref="requestResponseLog" level="trace"/>
+        </Logger>
+    </Loggers>
+</Configuration>
diff --git a/config/log4j.scrum4.xml b/config/log4j.scrum4.xml
index e93ceb4..e0e3cf9 100644
--- a/config/log4j.scrum4.xml
+++ b/config/log4j.scrum4.xml
@@ -1,85 +1,40 @@
-<?xml version="1.0" encoding="UTF-8" ?>
-<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
-
-<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
-
-    <appender name="console" class="org.apache.log4j.ConsoleAppender">
-        <param name="Target" value="System.out"/>
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %c:%L - %m%n"/>
-        </layout>
-    </appender>
-
-    <appender name="logfile" class="org.apache.log4j.FileAppender">
-        <param name="File" value="/opt/tcserver/instances/dai-smsi-relay/logs/relay-error.log"/>
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n" />
-        </layout>
-    </appender>
-
-    <appender name="LATE_LOG" class="org.apache.log4j.FileAppender">
-        <param name="File" value="/opt/tcserver/instances/dai-smsi-relay/logs/late.log"/>
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n" />
-        </layout>
-    </appender>
-
-    <appender name="VALIDATION_LOG" class="org.apache.log4j.DailyRollingFileAppender">
-        <param name="file"   value="/opt/tcserver/instances/dai-smsi-relay/logs/validation.log" />
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%m%n"/>
-        </layout>
-    </appender>
-
-    <appender name="REQUEST_RESPONSE" class="org.apache.log4j.DailyRollingFileAppender">
-        <param name="file"   value="/opt/tcserver/instances/dai-smsi-relay/logs/request-response.log" />
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%m%n"/>
-        </layout>
-    </appender>
-
-    <category name="dai.interfaces.smsi.monitor.LateLogger" additivity="false">
-        <priority value="WARN" />
-        <appender-ref ref="LATE_LOG"/>
-    </category>
-
-    <category name="com.canoeventures.common.util.ValidationLogger" additivity="false">
-        <priority value="WARN" />
-        <appender-ref ref="VALIDATION_LOG"/>
-    </category>
-
-    <category name="org.apache.cxf.interceptor.LoggingInInterceptor" additivity="false">
-        <priority value="TRACE" />
-        <appender-ref ref="REQUEST_RESPONSE"/>
-    </category>
-
-    <category name="org.apache.cxf.interceptor.LoggingOutInterceptor" additivity="false">
-        <priority value="TRACE" />
-        <appender-ref ref="REQUEST_RESPONSE"/>
-    </category>
-
-    <root>
-        <level value="INFO" />
-        <appender-ref ref="console" />
-        <appender-ref ref="logfile" />
-    </root>
-
-    <appender name="PERFORMANCE_MONITORING_LOG" class="org.apache.log4j.DailyRollingFileAppender">
-        <param name="file"   value="/opt/tcserver/instances/dai-smsi-relay/logs/performance.log" />
-        <param name="append" value="true" />
-        <layout class="org.apache.log4j.PatternLayout">
-            <param name="ConversionPattern" value="%m%n"/>
-        </layout>
-    </appender>
-
-    <category name="dai.core.util.monitoring.MonitoringChain" additivity="false">
-        <priority value="INFO" />
-        <appender-ref ref="PERFORMANCE_MONITORING_LOG"/>
-    </category>
-
-</log4j:configuration>
-
+<?xml version="1.0" encoding="UTF-8"?>
+<Configuration status="info">
+    <Appenders>
+        <Console name="Console" target="SYSTEM_OUT">
+            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} %c:%L - %m%n"/>
+        </Console>
+        <File name="errorLog" fileName="/opt/tcserver/instances/dai-smsi-relay/logs/sms-error.log">
+            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n"/>
+        </File>
+        <RollingFile name="validationLog" fileName="/opt/tcserver/instances/dai-smsi-relay/logs/validation.log"
+                     filePattern="/opt/tcserver/instances/dai-smsi-relay/logs/validation-%d{yyyy-MM-dd}.log">
+            <PatternLayout pattern="%m%n"/>
+            <Policies>
+                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
+            </Policies>
+        </RollingFile>
+        <RollingFile name="requestResponseLog" fileName="/opt/tcserver/instances/dai-smsi-relay/logs/request-response.log"
+                     filePattern="/opt/tcserver/instances/dai-smsi-relay/logs/request-response-%d{yyyy-MM-dd}.log">
+            <PatternLayout pattern="%m%n"/>
+            <Policies>
+                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
+            </Policies>
+        </RollingFile>
+    </Appenders>
+    <Loggers>
+        <Root level="info">
+            <AppenderRef ref="Console"/>
+            <AppenderRef ref="errorLog"/>
+        </Root>
+        <Logger name="com.canoeventures.common.util.ValidationLogger" level="warn" additivity="false">
+            <appender-ref ref="validationLog" level="warn"/>
+        </Logger>
+        <Logger name="org.apache.cxf.interceptor.LoggingInInterceptor" level="trace" additivity="false">
+            <appender-ref ref="requestResponseLog" level="trace"/>
+        </Logger>
+        <Logger name="org.apache.cxf.interceptor.LoggingOutInterceptor" level="trace" additivity="false">
+            <appender-ref ref="requestResponseLog" level="trace"/>
+        </Logger>
+    </Loggers>
+</Configuration>
diff --git a/config/setenv.scrum1.sh b/config/setenv.scrum1.sh
index 7fbf3bc..150be00 100755
--- a/config/setenv.scrum1.sh
+++ b/config/setenv.scrum1.sh
@@ -3,14 +3,14 @@
 # JAVA_OPTS are used during START/STOP/RUN
 # CATALINA_OPTS are used during START/RUN
 
-JAVA_HOME="/usr/java/latest"
+JAVA_HOME="/usr/java/jdk1.8.0_25"
 AGENT_PATHS=""
 JAVA_AGENTS=""
 JAVA_LIBRARY_PATH="-Djava.library.path=$CATALINA_BASE/insight/sigar-lib"
 CLASSPATH="$CATALINA_BASE/bin/insight-bootstrap-tcserver-1.5.1.SR3.jar:$CATALINA_BASE/lib/aspectjweaver-1.6.11.SR1.jar"
-JVM_OPTS="-Xss192K -Djava.awt.headless=true -Xms256m -Xmx512m -XX:MaxPermSize=256m -Dgemfire.disableShutdownHook=true -Dinsight.base=$CATALINA_BASE/insight -Dinsight.logs=$CATALINA_BASE/logs"
+JVM_OPTS="-Djava.awt.headless=true -Xms256m -Xmx512m -XX:MaxPermSize=256m -Dgemfire.disableShutdownHook=true -Dinsight.base=$CATALINA_BASE/insight -Dinsight.logs=$CATALINA_BASE/logs"
 export APPHOME_DIR=/opt/tcserver/instances/dai-smsi-relay
 export CONFIG_DIR=$APPHOME_DIR/conf
 export LOG4J_XML=$APPHOME_DIR/conf/log4j.xml
 
-JAVA_OPTS="$JVM_OPTS $AGENT_PATHS $JAVA_AGENTS $JAVA_LIBRARY_PATH -Dschema.validation.enabled=true -Dconfig.dir=$CONFIG_DIR -Dlog4j.location=$LOG4J_XML -Dorg.apache.cxf.Logger=org.apache.cxf.common.logging.Log4jLogger -Dinsight-max-frames=6000"
+JAVA_OPTS="$JVM_OPTS $AGENT_PATHS $JAVA_AGENTS $JAVA_LIBRARY_PATH -Dschema.validation.enabled=true -Dconfig.dir=$CONFIG_DIR -Dlog4j.configurationFile=$LOG4J_XML -Dorg.apache.cxf.Logger=org.apache.cxf.common.logging.Slf4jLogger -Dinsight-max-frames=6000"
diff --git a/config/setenv.scrum2.sh b/config/setenv.scrum2.sh
index 7fbf3bc..c25d15a 100755
--- a/config/setenv.scrum2.sh
+++ b/config/setenv.scrum2.sh
@@ -13,4 +13,4 @@ export APPHOME_DIR=/opt/tcserver/instances/dai-smsi-relay
 export CONFIG_DIR=$APPHOME_DIR/conf
 export LOG4J_XML=$APPHOME_DIR/conf/log4j.xml
 
-JAVA_OPTS="$JVM_OPTS $AGENT_PATHS $JAVA_AGENTS $JAVA_LIBRARY_PATH -Dschema.validation.enabled=true -Dconfig.dir=$CONFIG_DIR -Dlog4j.location=$LOG4J_XML -Dorg.apache.cxf.Logger=org.apache.cxf.common.logging.Log4jLogger -Dinsight-max-frames=6000"
+JAVA_OPTS="$JVM_OPTS $AGENT_PATHS $JAVA_AGENTS $JAVA_LIBRARY_PATH -Dschema.validation.enabled=true -Dconfig.dir=$CONFIG_DIR -Dlog4j.configurationFile=$LOG4J_XML -Dorg.apache.cxf.Logger=org.apache.cxf.common.logging.Slf4jLogger -Dinsight-max-frames=6000"
diff --git a/config/setenv.scrum3.sh b/config/setenv.scrum3.sh
index 7fbf3bc..c25d15a 100755
--- a/config/setenv.scrum3.sh
+++ b/config/setenv.scrum3.sh
@@ -13,4 +13,4 @@ export APPHOME_DIR=/opt/tcserver/instances/dai-smsi-relay
 export CONFIG_DIR=$APPHOME_DIR/conf
 export LOG4J_XML=$APPHOME_DIR/conf/log4j.xml
 
-JAVA_OPTS="$JVM_OPTS $AGENT_PATHS $JAVA_AGENTS $JAVA_LIBRARY_PATH -Dschema.validation.enabled=true -Dconfig.dir=$CONFIG_DIR -Dlog4j.location=$LOG4J_XML -Dorg.apache.cxf.Logger=org.apache.cxf.common.logging.Log4jLogger -Dinsight-max-frames=6000"
+JAVA_OPTS="$JVM_OPTS $AGENT_PATHS $JAVA_AGENTS $JAVA_LIBRARY_PATH -Dschema.validation.enabled=true -Dconfig.dir=$CONFIG_DIR -Dlog4j.configurationFile=$LOG4J_XML -Dorg.apache.cxf.Logger=org.apache.cxf.common.logging.Slf4jLogger -Dinsight-max-frames=6000"
diff --git a/config/setenv.scrum4.sh b/config/setenv.scrum4.sh
index 7fbf3bc..c25d15a 100755
--- a/config/setenv.scrum4.sh
+++ b/config/setenv.scrum4.sh
@@ -13,4 +13,4 @@ export APPHOME_DIR=/opt/tcserver/instances/dai-smsi-relay
 export CONFIG_DIR=$APPHOME_DIR/conf
 export LOG4J_XML=$APPHOME_DIR/conf/log4j.xml
 
-JAVA_OPTS="$JVM_OPTS $AGENT_PATHS $JAVA_AGENTS $JAVA_LIBRARY_PATH -Dschema.validation.enabled=true -Dconfig.dir=$CONFIG_DIR -Dlog4j.location=$LOG4J_XML -Dorg.apache.cxf.Logger=org.apache.cxf.common.logging.Log4jLogger -Dinsight-max-frames=6000"
+JAVA_OPTS="$JVM_OPTS $AGENT_PATHS $JAVA_AGENTS $JAVA_LIBRARY_PATH -Dschema.validation.enabled=true -Dconfig.dir=$CONFIG_DIR -Dlog4j.configurationFile=$LOG4J_XML -Dorg.apache.cxf.Logger=org.apache.cxf.common.logging.Slf4jLogger -Dinsight-max-frames=6000"
