log4j.rootLogger=WARN, R, Console
log4j.logger.performance=WARN, R, Console

log4j.appender.R=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.R.rollingPolicy.FileNamePattern=/opt/tcserver/instances/SMSI_PUB_FW/logs/out.%d.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern==%-4r [%t] %-5p %c %x - %m%n
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %m%n

log4j.appender.Performance=org.apache.log4j.ConsoleAppender
log4j.appender.Performance.layout=org.apache.log4j.PatternLayout
log4j.appender.Performance.layout.ConversionPattern=%m%n

# Logging for the consumption of SCTE messages
#log4j.logger.com.canoeventures.dai.ads.smsi.scteingester=TRACE
#log4j.logger.performance.com.canoeventures.dai.ads.smsi.scteingester=TRACE

# Logging for database interaction
#log4j.logger.com.canoeventures.dai.ads.smsi.interfaces.dao=TRACE
#log4j.logger.performance.com.canoeventures.dai.ads.smsi.interfaces.dao=TRACE

# Logging for scheduling of SMSi session to be published
#log4j.logger.com.canoeventures.dai.ads.smsi.jobmanager.impl=TRACE
#log4j.logger.performance.com.canoeventures.dai.ads.smsi.jobmanager.impl=TRACE

# Logging for the generation and publishing of smsi messages
#log4j.logger.com.canoeventures.dai.ads.smsi.publisher=TRACE
#log4j.logger.performance.com.canoeventures.dai.ads.smsi.publisher=TRACE
