# Database
smsipub.db.master.url=jdbc:oracle:thin:@10.13.17.130:1522:pro001
smsipub.db.username=SMSI_PUB_FW
smsipub.db.password=FREEWHEEL
smsipub.db.pool.initialSize=5
smsipub.db.pool.size=10
smsipub.db.test.idle=60
smsipub.db.max.idle=3
smsipub.db.checkout.timeout=2000

# Logging
smsipub.performance.logger=com.canoeventures.dai.ads.smsi.PerformanceLogger
smsipub.trace.logger=com.canoeventures.dai.ads.smsi.TraceLogger

#### Publish
# Number of threads that transmit SMSI
smsipub.executor.pool.size=10

# How often the database is checked for data that is ready for publishing.  (milliseconds)
smsipub.publisher.rate=100

# Maximum number of sessions per SMSI message
smsipub.sessions.per.message=1000

# The maximum number of results returned by database queries.  Prevents running out of memory.
smsipub.max.query.size=50000
#smsipub.max.query.size=5
# Value of "ServiceMeasurementMessage/DerivativeId" in published messages.
smsipub.source=canoe:TWCADS1

# The url that SMSI is transmitted to
#smsipub.destination=http://10.13.17.146:9800/smsi_fw/serviceMeasurement
smsipub.destination=http://10.13.17.146:9800/smsi_fw/service/svServiceMeasurementService

# Clean up
# The SMSI publisher data base is regularly purged of data that has already been published.

# How often we clean up the database.  (milliseconds)
smsipub.cleanup.rate=100

# The number of full days of data to keep in the database.
# ex. a value of 0 indicates that data from today will be removed at midnight tonight
# ex. a value of 1 indicates that data from yesterday will be removed at midnight tonight
smsipub.cleanup.time.limit=5


